DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQBVqUhKe2aRyjimdK_Uoe89J_Gz4RZEmb23_C8tMK9oEVIWCQriUNvQTv8psFpO1E8JiYXnqJanNFtKRQDQaPb145Op4ioqThOEPEsVnxU3MLSHF0OasGeXBtcLlA4mK-kebqoEx4EKF62zKBc
JWT_SECRET = a secret phrase to cipher json web tokens